<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="399dp"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:background="#119d4c"
                android:gravity="center"
                android:text="Các kiểu lập trình sự kiện"
                android:textColor="#FFFF"
                android:textSize="32sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:id="@+id/textView2"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="Số a:" />

            <EditText
                android:id="@+id/edtSoa"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="Số b:" />

            <EditText
                android:id="@+id/edtSob"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="49dp">

            <TextView
                android:id="@+id/tvKetQua"
                android:layout_width="382dp"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:background="#119d4c"
                android:gravity="center"
                android:textColor="#FFFF"
                android:textSize="28sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:onClick="btntong2so"
                android:id="@+id/btnTong2so"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="Tổng 2 số"/>


        </TableRow>

    </TableLayout>

</LinearLayout>